<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.muravyovdmitr.notter.activities.NotesActivity">

    <item
        android:id="@+id/menu_create_note_ok"
        android:icon="@drawable/ic_ok_white"
        android:title="Ok"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_save_edited_note"
        android:icon="@drawable/ic_save_white"
        android:title="Save"
        app:showAsAction="always"/>

</menu>
